Repository: nabinphoenix/tourism_app
Catalog: mobile/lib/l10n/app_*.arb
Languages: ne

# appTitle
source: Gurkha Guides
ne: गोरखा गाइड्स

# tagline
source: One Platform, All of Nepal.
ne: एउटै प्लेटफर्ममा सम्पूर्ण नेपाल

source: Home
ne: गृहपृष्ठ

source: Settings
ne: सेटिङहरू

source: Language
ne: भाषा

source: Nepali
ne: नेपाली

source: Change Language
ne: भाषा परिवर्तन गर्नुहोस्

source: Explore Nepal
ne: नेपाल घुम्नुहोस्

# explorePlaceholder
source: More ways to explore Nepal are coming soon.
ne: नेपाल घुम्ने थप विकल्पहरू चाँडै आउँदैछन्।

# preferencesLoadError
source: Couldn't load your preferences.
ne: तपाईंका प्राथमिकताहरू लोड गर्न सकिएन।

# languageSaveError
source: Couldn't save your language. Please try again.
ne: भाषा सुरक्षित गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।

source: Retry
ne: फेरि प्रयास गर्नुहोस्
